Code/ProjetB2CSharpPlage/Vue/AfficherZonePrelevements.xaml

<Page x:Class="ProjetB2CSharpPlage.Vue.AfficherZonePrelevements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetB2CSharpPlage.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AfficherZonePrelevements">

    <Grid>
        <DataGrid Name="listeZonePrelevements" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="81,30,0,148" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeZonePrelevements_SelectionChanged" Width="633">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding idZonePrelevementProperty, Mode=OneWay}" />
                <DataGridTextColumn Header="nom" Binding="{Binding nomZonePrelevementProperty, Mode=TwoWay}" />
                <DataGridTextColumn Header="lat1" Binding="{Binding lat1Property, Mode=TwoWay}" />
                <DataGridTextColumn Header="lat2" Binding="{Binding lat2Property, Mode=TwoWay}" />
                <DataGridTextColumn Header="lat3" Binding="{Binding lat3Property, Mode=TwoWay}" />
                <DataGridTextColumn Header="lat4" Binding="{Binding lat4Property, Mode=TwoWay}" />
                <DataGridTextColumn Header="long1" Binding="{Binding long1Property, Mode=TwoWay}" />
                <DataGridTextColumn Header="long2" Binding="{Binding long2Property, Mode=TwoWay}" />
                <DataGridTextColumn Header="long3" Binding="{Binding long3Property, Mode=TwoWay}" />
                <DataGridTextColumn Header="long4" Binding="{Binding long4Property, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="supprimerButton" Content="Supprimer" MouseDoubleClick="supprimerButton_MouseDoubleClick" BorderThickness="2,2,2,2" Margin="297,318,316,56"/>
    </Grid>
</Page>