Code/ProjetB2CSharpPlage/Vue/AfficherEtudes.xaml

<Page x:Class="ProjetB2CSharpPlage.Vue.AfficherEtudes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetB2CSharpPlage.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AfficherEtudes">

    <Grid>
        <DataGrid Name="listeEtudes" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="0,10,0,156" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeEtudes_SelectionChanged" Width="695">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idEtudeProperty, Mode=OneWay}" />
                <DataGridTextColumn Header="Date" Binding="{Binding dateEtudeProperty, Mode=TwoWay}" />
                <DataGridTextColumn Header="Titre" Binding="{Binding titreEtudeProperty, Mode=TwoWay}" />
                <DataGridTextColumn Header="Nombre d'especes Total" Binding="{Binding nbTotalEspeceRencontreeEtudeProperty, Mode=TwoWay}" />
                <DataGridTextColumn Header="Nom Equipe Responsable" Binding="{Binding equipeEtudeNameProperty, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="supprimerButton" Content="Supprimer" Click="supprimerButton_Click" BorderThickness="2,2,2,2" Margin="695,151,0,156"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="288,328,0,0" TextWrapping="Wrap" Text="Nombre d'Especes" x:Name="nbEspeces" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.356,0.536"/>
        <ComboBox Name="listeEquipeCombo" DisplayMemberPath="nomEquipeProperty" ItemsSource="{Binding}" SelectedItem="{Binding idEquipeProperty}" Margin="367,328,304,50"></ComboBox>
        <Button HorizontalAlignment="Left" Margin="477,328,0,0" VerticalAlignment="Top" Width="92" Height="33" Click="ajouterEtude_Click">
            <Label Content="Ajouter" Height="36"/>
        </Button>
        <Button x:Name="supprimerButton_Copy" Content="Accueil" Click="redirectButton_Accueil" BorderThickness="2,2,2,2" Margin="695,10,0,299"/>
        <DatePicker x:Name="Date" SelectedDate="{Binding dateEtudeProperty, StringFormat=dd/MM/yyyy}" SelectedDateFormat="Long" FirstDayOfWeek="Monday" Margin="27,328,574,50" />
        <TextBox HorizontalAlignment="Left" Height="33" Margin="209,328,0,0" TextWrapping="Wrap" Text="Titre" x:Name="Titre" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.356,0.536"/>
    </Grid>
</Page>
