Code/ProjetB2CSharpPlage/Vue/AfficherPlages.xaml

<Page x:Class="ProjetB2CSharpPlage.Vue.AfficherPlages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetB2CSharpPlage.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AfficherPlages">

    <Grid>
        <DataGrid Name="listePlages" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="0,10,0,156" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listePlages_SelectionChanged" Width="695">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idPlageProperty, Mode=OneWay}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding nomPlageProperty, Mode=TwoWay}" />
                <DataGridTextColumn Header="Commune" Binding="{Binding communePlageNameProperty, Mode=OneWay}" />
                <DataGridTextColumn Header="Nombre d'especes" Binding="{Binding nbEspecesDifferentesPlageProperty, Mode=TwoWay}" />
                <DataGridTextColumn Header="Surface" Binding="{Binding surfacePlageProperty, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="supprimerButton" Content="Supprimer" Click="supprimerButton_Click" BorderThickness="2,2,2,2" Margin="695,151,0,156"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="288,328,0,0" TextWrapping="Wrap" Text="Nombre d'Especes" x:Name="nbEspeces" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.356,0.536"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="367,328,0,0" TextWrapping="Wrap" Text="Surface" x:Name="surface" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.356,0.536"/>
        <Button HorizontalAlignment="Left" Margin="445,328,0,0" VerticalAlignment="Top" Width="92" Height="33" Click="ajouterPlage_Click">
            <Label Content="Ajouter" Height="36"/>
        </Button>
        <Button x:Name="supprimerButton_Copy" Content="Accueil" Click="redirectButton_Accueil" BorderThickness="2,2,2,2" Margin="695,10,0,299"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="130,328,0,0" TextWrapping="Wrap" Text="Nom" x:Name="Nom" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.356,0.536"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="209,328,0,0" TextWrapping="Wrap" Text="idCommune" x:Name="Commune" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.356,0.536"/>
    </Grid>
</Page>
