Code/ProjetB2CSharpPlage/Vue/AfficherInterfaceSelection.xaml

<Page x:Class="ProjetB2CSharpPlage.Vue.AfficherInterfaceSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetB2CSharpPlage.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AfficherInterfaceSelection">

    <Grid>
        <Image Source="C:\Users\Red\source\repos\Git\ProjetB2CSharpPlage\Annexes\Images\plage.jpg"/>
        <Button Content="Utilisateurs" Click="redirectButton_Utilisateurs" HorizontalAlignment="Left" Margin="76,49,0,0" VerticalAlignment="Top" Width="147" Height="64"></Button>
        <Button Content="Equipes" Click="redirectButton_Equipes" HorizontalAlignment="Left" Margin="537,49,0,0" VerticalAlignment="Top" Width="147" Height="64"></Button>
        <Button Content="Zones de Prélèvement" Click="redirectButton_ZonesPrelevements" HorizontalAlignment="Left" Margin="76,341,0,0" VerticalAlignment="Top" Width="147" Height="64"></Button>
        <Button Content="Départements" Click="redirectButton_Departements" HorizontalAlignment="Left" Margin="537,341,0,0" VerticalAlignment="Top" Width="147" Height="64"></Button>
        <Button Content="Communes" Click="redirectButton_Communes" HorizontalAlignment="Left" Margin="76,197,0,0" VerticalAlignment="Top" Width="147" Height="64"/>
        <Button Content="Especes" Click="redirectButton_Especes" HorizontalAlignment="Left" Margin="537,197,0,0" VerticalAlignment="Top" Width="147" Height="64"/>
        <Button Content="Plages" Click="redirectButton_Plages" HorizontalAlignment="Left" Margin="305,197,0,0" VerticalAlignment="Top" Width="147" Height="64"/>
    </Grid>
</Page>
